APP_NAME=品贤画室
APP_ENV=local
APP_KEY=base64:X2HTFXYXez3RwZ5plFA220P8HrFtXtflp+8o6Lx1X5E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.paintingapi.pinxianhs.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=painting_studio
DB_USERNAME=root
DB_PASSWORD=08150512love

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=997132391
MAIL_PASSWORD=puwuzqqinkvabbhg
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_PREFIX=api
API_URL=http://www.pinxianhs.com
WECHAT_MINI_PROGRAM_APPID=wxa29fb5349e3b9bd0
WECHAT_MINI_PROGRAM_SECRET=f997f0c1fad9d76c74d6d24148ceab9e
WECHAT_PAYMENT_SANDBOX=false
WECHAT_PAYMENT_SANDBOX=false
WECHAT_PAYMENT_APPID=wxc193ec83b43df813
WECHAT_PAYMENT_MCH_ID=1490239122
WECHAT_PAYMENT_KEY=lI79u7AN6ZcMpShTjVYW60ObxWyodIT7


JWT_SECRET=HcFremBx6h6wCbnKe7eMW9DGZn3ONzpz
